{{- if .Values.pdb.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "genz-web.fullname" . }}
spec:
  selector:
    matchLabels:
      app: {{ include "genz-web.fullname" . }}
  minAvailable: {{ .Values.pdb.minAvailable }}
{{- end }} 