apiVersion: v1
kind: Service
metadata:
  name: { { include "genz-web.fullname" . } }
spec:
  selector:
    app: { { include "genz-web.fullname" . } }
  ports:
    - name: http
      port: { { .Values.service.port } }
      targetPort: 3000
